localprovisioner:
  enabled: true
  image: "openebs/provisioner-localpv"
#  imageTag: "2.5.0"
  replicas: 1
  enableLeaderElection: true
  basePath: "{{openebs_localprovisioner_basePath}}"
  nodeSelector: {}
  tolerations: []
  affinity: {}
  healthCheck:
    initialDelaySeconds: 30
    periodSeconds: 60
  ## localprovisioner resource requests and limits
  ## Reference: http://kubernetes.io/docs/user-guide/compute-resources/
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 2Gi
    # requests:
    #   cpu: 500m
    #   memory: 1Gi
